<html>
    <head>
        <title>Xeneth SDK - Loading files</title>
        <style type="text/css">
            body
            {
                font-family: Arial;
                font-size: 10pt;
            }
            
            .tb
            {
                border: 1px solid #000000;
                width: 100%;
            
                font-size: 10pt;
                
                border-collapse: collapse;
            }
            
            .tb th
            {
                color: #FFFFFF;
                background: #000000;
            }
            
            .tb td
            {
                background: #FBFCFD;
                padding-left: 5px;
            }
            
            .tb .rtitle
            {
                font-weight: bold;
                text-align: left;
            }
        </style>
    </head>
    <body>
        <div id="content">
            <sub>Supported OS: Windows</sub>
            <h2>Description</h2>
            <p>
                To make it easier for the user to upload these file without having to deal with buffers and file operations the `set_property_value` method of `XCamera` class can be used.
                The argument which is passed as the value when calling this function should contain a relative or absolute path to this file.
            </p>
            <h2>Used functions</h2>
            <p>The following table lists the functions used in this sample:</p>
            <p>
                <table class="tb">
                    <thead> 
                        <tr>
                            <th>Function</th> 
                            <th align="left">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr align="center">
                            <td valign="top" class="rtitle">XCamera.open</td> 
                            <td align="left">Opens a connection to the camera specified.</td>
                        </tr>
                        <tr align="center">
                            <td valign="top" class="rtitle">XCamera.is_initialized</td> 
                            <td align="left">Check if the connection was successfully initialized.</td>
                        </tr>
                        <tr align="center">
                            <td valign="top" class="rtitle">XCamera.set_property_value</td> 
                            <td align="left">Sets the value of a named property.</td>
                        </tr>
                        <tr align="center">
                            <td valign="top" class="rtitle">XCamera.close</td> 
                            <td align="left">Closes and cleans up the connection to the camera.</td>
                        </tr>
                    </tbody>
                </table>
            </p>
        </div>
    </body>
    
</html>