<html>
    <head>
        <title>Xeneth SDK - Built-in filters - parameters</title>
        <style type="text/css">
            body
            {
                font-family: Arial;
                font-size: 10pt;
            }
            
            .tb
            {
                border: 1px solid #000000;
                width: 100%;
            
                font-size: 10pt;
                
                border-collapse: collapse;
            }
            
            .tb th
            {
                color: #FFFFFF;
                background: #000000;
            }
            
            .tb td
            {
                background: #FBFCFD;
                padding-left: 5px;
            }
            
            .tb .rtitle
            {
                font-weight: bold;
                text-align: left;
            }
        </style>
    </head>
    <body>
        <div id="content">
            <sub>Supported OS: Windows</sub>
            <h2>Description</h2>
            <p>
                
            </p>
            <h2>Used functions</h2>
            <p>The following table lists the functions used in this sample:</p>
            <p>
                <table class="tb">
                    <thead> 
                        <tr>
                            <th>Function</th> 
                            <th align="left">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr align="center">
                            <td valign="top" class="rtitle">XCamera.open</td> 
                            <td align="left">Opens a connection to the camera specified by the URL.</td>
                        </tr>
                        <tr align="center">
                            <td valign="top" class="rtitle">XCamera.create_buffer</td> 
                            <td align="left">Creates a buffer with enough room to hold the frame and footer.</td>
                        </tr>
                        <tr align="center">
                            <td valign="top" class="rtitle">XCamera.is_initialized</td> 
                            <td align="left">Checks if the camera connection was successfully initialized.</td>
                        </tr>
                        <tr align="center">
                            <td valign="top" class="rtitle">XCamera.colour_mode</td> 
                            <td align="left">Sets the color mode of the camera.</td>
                        </tr>
                        <tr align="center">
                            <td valign="top" class="rtitle">XCamera.queue_filter</td> 
                            <td align="left">Queue's the given filter.</td>
                        </tr>
                        <tr align="center">
                            <td valign="top" class="rtitle">XCamera.is_filter_running</td> 
                            <td align="left">Checks if a filter is properly initialized.</td>
                        </tr>
                        <tr align="center">
                            <td valign="top" class="rtitle">XCamera.set_filter_parameter</td> 
                            <td align="left">Modifies the parameter of an image.</td>
                        </tr>
                        <tr align="center">
                            <td valign="top" class="rtitle">XCamera.start_capture</td> 
                            <td align="left">Starts capturing frames from the camera.</td>
                        </tr>
                        <tr align="center">
                            <td valign="top" class="rtitle">XCamera.get_frame</td> 
                            <td align="left">Grabs a raw frame from the device.</td>
                        </tr>
                        <tr align="center">
                            <td valign="top" class="rtitle">XCamera.stop_capture</td> 
                            <td align="left">Stops capturing frames.</td>
                        </tr>
                        <tr align="center">
                            <td valign="top" class="rtitle">XCamera.close</td> 
                            <td align="left">Closes and cleans up the connection to the camera.</td>
                        </tr>
                    </tbody>
                </table>
            </p>
        </div>
    </body>
    
</html>