<html>
    <head>
        <title>Xeneth SDK - Save and Load settings</title>
        <style type="text/css">
            body
            {
                font-family: Arial;
                font-size: 10pt;
            }
            
            .tb
            {
                border: 1px solid #000000;
                width: 100%;
            
                font-size: 10pt;
                
                border-collapse: collapse;
            }
            
            .tb th
            {
                color: #FFFFFF;
                background: #000000;
            }
            
            .tb td
            {
                background: #FBFCFD;
                padding-left: 5px;
            }
            
            .tb .rtitle
            {
                font-weight: bold;
                text-align: left;
            }
        </style>
    </head>
    <body>
        <div id="content">
            <sub>Supported OS: Windows</sub>
            <h2>Description</h2>
            <p>
                This Python example demonstrates how to save and load camera settings to and from a settings file (.xcf) using the Xeneth SDK. It shows how to change a property value and verify the saved and loaded values. The camera is initialized using a provided URL, which defaults to "cam://0?fg=none" if no argument is given.
            </p>
            <h2>Used functions</h2>
            <p>The following functions used in this Python example:</p>
            <p>
                <table class="tb">
                    <thead> 
                        <tr>
                            <th>Function</th> 
                            <th align="left">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr align="center">
                            <td valign="top" class="rtitle">XCamera.open</td> 
                            <td align="left">Opens a connection to the camera specified by the provided URL.</td>
                        </tr>       
                        <tr align="center">
                            <td valign="top" class="rtitle">XCamera.is_initialized</td> 
                            <td align="left">Checks if the connection was successfully initialized.</td>
                        </tr>    
                        <tr align="center">
                            <td valign="top" class="rtitle">XCamera.save_settings</td> 
                            <td align="left">Saves the camera settings to a configuration file (settings.xcf).</td>
                        </tr>    
                        <tr align="center">
                            <td valign="top" class="rtitle">XCamera.get_property_value</td> 
                            <td align="left">Retrieves a property value ('IntegrationTime' in this case) from the camera.</td>
                        </tr>
                        <tr align="center">
                            <td valign="top" class="rtitle">XCamera.set_property_value</td> 
                            <td align="left">Changes a property value ('IntegrationTime' in this case) of the camera.</td>
                        </tr>  
                        <tr align="center">
                            <td valign="top" class="rtitle">XCamera.load_settings</td> 
                            <td align="left">Loads the camera settings from a configuration file (settings.xcf).</td>
                        </tr> 
                        <tr align="center">
                            <td valign="top" class="rtitle">XCamera.close</td> 
                            <td align="left">Closes the connection to the camera.</td>
                        </tr> 
                    </tbody>
                </table>
            </p>
        </div>
    </body>
    
</html>