<html>
    <head>
        <title>Xeneth SDK - Working with pixelformats</title>
        <style type="text/css">
            body
            {
                font-family: Arial;
                font-size: 10pt;
            }
            
            .tb
            {
                border: 1px solid #000000;
                width: 100%;
            
                font-size: 10pt;
                
                border-collapse: collapse;
            }
            
            .tb th
            {
                color: #FFFFFF;
                background: #000000;
            }
            
            .tb td
            {
                background: #FBFCFD;
                padding-left: 5px;
            }
            
            .tb .rtitle
            {
                font-weight: bold;
                text-align: left;
            }
        </style>
    </head>
    <body>
        <div id="content">
            <sub>Supported OS: Windows</sub>
            <h2>Description</h2>
            <p>
                This example demonstrates how to manipulate pixel formats in the Xeneth software with a camera. The pixel format is sequentially set to "Mono8", "Mono16", and "RGB8". For each format, the camera captures frames, and the script outputs details about the frame type, frame size, buffer shape and type, and pixel data.
            </p>
            <h2>Used XCamera members</h2>
            <p>The following table lists the functions used in this sample:</p>
            <p>
                <table class="tb">
                    <thead> 
                        <tr>
                            <th>Function</th> 
                            <th align="left">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr align="center">
                            <td valign="top" class="rtitle">XCamera.open</td> 
                            <td align="left">Opens a connection to the camera.</td>
                        </tr>
                        <tr align="center">
                            <td valign="top" class="rtitle">XCamera.close</td> 
                            <td align="left">Closes the connection to the camera. </td>
                        </tr>
                        <tr align="center">
                            <td valign="top" class="rtitle">XCamera.create_buffer</td> 
                            <td align="left">Creates a frame buffer. </td>
                        </tr>
                        <tr align="center">
                            <td valign="top" class="rtitle">XCamera.is_initialized</td> 
                            <td align="left">Check if the connection was successfully initialized.</td>
                        </tr>   
                        <tr align="center">
                            <td valign="top" class="rtitle">XCamera.start_capture</td> 
                            <td align="left">Start capturing frames.</td>
                        </tr>   
                        <tr align="center">
                            <td valign="top" class="rtitle">XCamera.stop_capture</td> 
                            <td align="left">Stop capturing frames.</td>
                        </tr>   
                        <tr align="center">
                            <td valign="top" class="rtitle">XCamera.is_capturing</td> 
                            <td align="left">Check if the device is capturing frames.</td>
                        </tr>
                        <tr align="center">
                            <td valign="top" class="rtitle">XCamera.set_property_value</td> 
                            <td align="left">Sets a property value on the camera.</td>
                        </tr>   
                        <tr align="center">
                            <td valign="top" class="rtitle">XCamera.get_frame</td> 
                            <td align="left">Used to grab a raw frame from the device.</td>
                        </tr>                             
                    </tbody>
                </table>
            </p>
        </div>
    </body>
    
</html>