<html>
    <head>
        <title>Xeneth SDK - Built-in filters - parameters</title>
        <style type="text/css">
            body
            {
                font-family: Arial;
                font-size: 10pt;
            }
            
            .tb
            {
                border: 1px solid #000000;
                width: 100%;
            
                font-size: 10pt;
                
                border-collapse: collapse;
            }
            
            .tb th
            {
                color: #FFFFFF;
                background: #000000;
            }
            
            .tb td
            {
                background: #FBFCFD;
                padding-left: 5px;
            }
            
            .tb .rtitle
            {
                font-weight: bold;
                text-align: left;
            }
        </style>
    </head>
    <body>
        <div id="content">
            <sub>Supported OS: Windows</sub>
            <h2>Description</h2>
            <p>
                <!-- desc -->
            </p>
            <h2>Used Members of XCamera</h2>
            <p>The following table lists the methods and properties used in this sample:</p>
            <p>
                <table class="tb">
                    <thead> 
                        <tr>
                            <th>Member</th> 
                            <th align="left">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr align="center">
                            <td valign="top" class="rtitle">XCamera.open</td> 
                            <td align="left">Opens a connection to the camera specified by the string parameter and returns True if successful.</td>
                        </tr>                   
                        <tr align="center">
                            <td valign="top" class="rtitle">XCamera.is_initialized</td> 
                            <td align="left">Checks if the connection was successfully initialized.</td>
                        </tr>                   
                        <tr align="center">
                            <td valign="top" class="rtitle">XCamera.queue_filter</td> 
                            <td align="left">Queues the given filter, if found, identified by the string filter name.</td>
                        </tr>                                           
                        <tr align="center">
                            <td valign="top" class="rtitle">XCamera.is_filter_running</td> 
                            <td align="left">Checks if a filter has completed its run cycle.</td>
                        </tr>                                           
                        <tr align="center">
                            <td valign="top" class="rtitle">XCamera.rem_image_filter</td> 
                            <td align="left">Removes an image filter.</td>
                        </tr>      
                        <tr align="center">
                            <td valign="top" class="rtitle">XCamera.get_filter_parameter</td> 
                            <td align="left">Gets a filter parameter.</td>
                        </tr>     
                        <tr align="center">
                            <td valign="top" class="rtitle">XCamera.get_filter_parameter</td> 
                            <td align="left">Sets a filter parameter.</td>
                        </tr>     
                        <tr align="center">
                            <td valign="top" class="rtitle">XCamera.recv_stream</td> 
                            <td align="left">Receives a stream from the camera.</td>
                        </tr>                                          
                        <tr align="center">
                            <td valign="top" class="rtitle">XCamera.close</td> 
                            <td align="left">Closes and cleans up the connection to the camera.</td>
                        </tr>                                           
                    </tbody>
                </table>
            </p>
        </div>
    </body>    
</html>