<html>
    <head>
        <title>Xeneth SDK - Footers</title>
        <style type="text/css">
            body
            {
                font-family: Arial;
                font-size: 10pt;
            }
            
            .tb
            {
                border: 1px solid #000000;
                width: 100%;
            
                font-size: 10pt;
                
                border-collapse: collapse;
            }
            
            .tb th
            {
                color: #FFFFFF;
                background: #000000;
            }
            
            .tb td
            {
                background: #FBFCFD;
                padding-left: 5px;
            }
            
            .tb .rtitle
            {
                font-weight: bold;
                text-align: left;
            }
        </style>
    </head>
    <body>
        <div id="content">
            <sub>Supported OS: Windows</sub>
            <h2>Description</h2>
            <p>
                To retrieve the footer, make sure the frameBuffer is initialized with enough room to hold the frame footer.
                The method `create_buffer` accepts a `include_footer` argument to instruct to create extra space for the footer.
                Once the connection is established, a frame can be grabbed using the `XCamera.get_frame` method, only this time we add the `XGetFrameFlags.XGF_FetchPFF` flag to the GetFrameFlags to signal the API that the frame footer should be included.
                There are two kinds of footers: software footer, hardware footer. The software footer is created internally in the SDK, the hardware footer is coming straight from the camera.
                To demonstrate the contents of these footers we print the values to console and clean the connection.
            </p>
            <h2>Used functions</h2>
            <p>The following table lists the methods used in this sample:</p>
            <p>
                <table class="tb">
                    <thead> 
                        <tr>
                            <th>Function</th> 
                            <th align="left">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr align="center">
                            <td valign="top" class="rtitle">XCamera.open</td> 
                            <td align="left">Opens a connection to the camera specified and returns an instance of the XCamera class.</td>
                        </tr>
                        <tr align="center">
                            <td valign="top" class="rtitle">XCamera.close</td> 
                            <td align="left">Closes and cleans up the connection to the camera.</td>
                        </tr>   
                        <tr align="center">
                            <td valign="top" class="rtitle">XCamera.is_initialized</td> 
                            <td align="left">Check if the connection was successfully initialized.</td>
                        </tr>   
                        <tr align="center">
                            <td valign="top" class="rtitle">XCamera.start_capture</td> 
                            <td align="left">Start capturing frames.</td>
                        </tr>   
                        <tr align="center">
                            <td valign="top" class="rtitle">XCamera.stop_capture</td> 
                            <td align="left">Stop capturing frames.</td>
                        </tr>   
                        <tr align="center">
                            <td valign="top" class="rtitle">XCamera.is_capturing</td> 
                            <td align="left">Check if the device is capturing frames.</td>
                        </tr>                           
                        <tr align="center">
                            <td valign="top" class="rtitle">XCamera.get_frame</td> 
                            <td align="left">Used to grab a raw frame from the device.</td>
                        </tr>   
                        <tr align="center">
                            <td valign="top" class="rtitle">XCamera.create_buffer</td> 
                            <td align="left">Used to create a buffer for frame data, optionally including the frame footer.</td>
                        </tr>  
                        <tr align="center">
                            <td valign="top" class="rtitle">XCamera.extract_frame_footer</td> 
                            <td align="left">Extract the footer from a frame buffer.</td>
                        </tr>
                    </tbody>
                </table>
            </p>
        </div>
    </body>
    
</html>